format 70

packagecanvas 128019 
  package_ref 128019 // yaquix
  name_in_tab yes  xyzwh 25 49 2000 1625 2339
end
packagecanvas 128147 
  package_ref 128147 // circuit
  name_in_tab yes  xyzwh 895 91 2005 731 499
end
packagecanvas 128275 
  package_ref 128403 // classifier
  name_in_tab yes  xyzwh 516 85 2005 353 495
end
packagecanvas 128403 
  package_ref 128531 // knowledge
  name_in_tab yes  xyzwh 45 84 2005 449 675
end
packagecanvas 128531 
  package_ref 128915 // phase
  name_in_tab yes  xyzwh 514 597 2005 1095 1559
end
classcanvas 128787 class_ref 130067 // MailType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 342 116 2010
end
classcanvas 128915 class_ref 130195 // Mail
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 112 167 2010
end
classcanvas 129043 class_ref 130323 // Attribute
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 309 396 2015
end
classcanvas 129171 class_ref 131603 // AttributeValueTable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 556 2010
end
classcanvas 129299 class_ref 131731 // Occurrences
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 233 161 2010
end
classcanvas 129427 class_ref 131859 // Mails
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 71 478 2016
end
packagecanvas 130067 
  package_ref 129683 // polynomial
  name_in_tab yes  xyzwh 46 842 2005 409 237
end
classcanvas 130195 class_ref 134675 // UnivariantPolynomial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 79 917 2010
end
classcanvas 130323 class_ref 135571 // BiVariantPolynomial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 260 919 2010
end
classcanvas 130451 class_ref 129811 // Branch
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 586 444 2021 107 117
end
classcanvas 130835 class_ref 129939 // Classifier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 589 288 2027 107 119
end
classcanvas 131091 class_ref 130451 // ClassifierParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 725 201 2032 111 309
end
classcanvas 131219 class_ref 130579 // Leaf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 594 141 2033 107 117
end
classcanvas 131731 class_ref 128147 // GarbledCircuit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 974 142 2010
end
classcanvas 131859 class_ref 128531 // Circuit
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1163 144 2010
end
classcanvas 131987 class_ref 128787 // CircuitBuilder
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1319 148 2010
end
packagecanvas 132115 
  package_ref 129043 // attribute
  name_in_tab yes  xyzwh 541 803 2010 945 425
end
packagecanvas 132243 
  package_ref 129427 // classifier
  name_in_tab yes  xyzwh 745 1239 1995 791 863
end
packagecanvas 132371 
  package_ref 129811 // io
  name_in_tab yes  xyzwh 535 1798 2010 189 269
end
classcanvas 132499 class_ref 135315 // OutputPhase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 544 1830 2015 107 91
end
classcanvas 132627 class_ref 135443 // ReadFolders
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 546 1931 2015 105 111
end
packagecanvas 132755 
  package_ref 129171 // limit
  name_in_tab yes  xyzwh 554 859 2015 437 205
end
packagecanvas 132883 
  package_ref 129299 // wordlist
  name_in_tab yes  xyzwh 1016 852 2015 421 243
end
classcanvas 133011 class_ref 131987 // InputKnowledge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1189 638 3005
end
classcanvas 133651 class_ref 132115 // Knowledge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1346 711 3011
end
classcanvas 133907 class_ref 132243 // OutputKnowledge
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1468 637 3017
end
classcanvas 134419 class_ref 132371 // Phase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1075 641 3016
end
classcanvas 134547 class_ref 132499 // SymmetricPhase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 944 720 3022
end
classcanvas 136339 class_ref 132883 // LimitComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 812 928 2020
end
classcanvas 136467 class_ref 133011 // LimitMerging
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 642 888 2020
end
classcanvas 136595 class_ref 133139 // LocalLimitComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 615 975 2025
end
classcanvas 136979 class_ref 133267 // LocalWordlistComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1238 881 2020
end
classcanvas 137107 class_ref 133395 // WordlistComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1059 956 2020
end
classcanvas 137235 class_ref 133523 // WordlistMerging
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1281 997 2020
end
classcanvas 137619 class_ref 132627 // Discretization
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 612 1130 2015
end
classcanvas 137747 class_ref 132755 // LocalDiscretization
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 826 1122 2015
end
packagecanvas 138643 
  package_ref 129555 // entropy
  name_in_tab yes  xyzwh 770 1276 2010 739 475
end
classcanvas 138771 class_ref 134803 // EntropySharesComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 851 1607 2020 205 105
end
classcanvas 138899 class_ref 134931 // FirstApproximation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1113 1609 2020 157 105
end
classcanvas 139027 class_ref 134547 // ApproximationImprovement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 787 1459 2020 207 105
end
classcanvas 139155 class_ref 135059 // PolynomialEvaluation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 996 1306 2020 173 123
end
classcanvas 139283 class_ref 135187 // PrivateMultiplication
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1026 1456 2020 165 135
end
classcanvas 140051 class_ref 133651 // AgreedLabelComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1031 1773 2010
end
classcanvas 140179 class_ref 133779 // CircuitEvaluation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1356 1975 2010
end
classcanvas 140307 class_ref 133907 // DominatingOutputComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1012 1889 2020
end
classcanvas 140435 class_ref 134035 // ID3Step
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 852 1886 2010
end
classcanvas 140563 class_ref 134163 // MaxGainComputation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1035 1991 2010
end
classcanvas 140691 class_ref 134291 // OneOfTwoObliviousTransfer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1320 1789 2010
end
classcanvas 140819 class_ref 134419 // OneOutOfMObliviousTransfer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1309 1486 2031
end
classcanvas 142483 class_ref 135699 // ReadLearnWrite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 617 1642 2010
end
classcanvas 142867 class_ref 128275 // Main
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 411 1672 2005
end
classcanvas 142995 class_ref 128019 // Connection
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 141 1507 2005
end
classcanvas 143123 class_ref 128403 // OneWayFunctionFamiliy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1320 1316 2036
end
packagecanvas 145683 
  package_ref 128275 // base
  name_in_tab yes  xyzwh 911 324 2010 701 245
end
classcanvas 145811 class_ref 128915 // And
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 932 400 2015
end
classcanvas 145939 class_ref 129043 // Constant
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1020 406 2015
end
classcanvas 146067 class_ref 129171 // Negation
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 1107 403 2015 73 63
end
classcanvas 146195 class_ref 129299 // Or
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1199 415 2015
end
classcanvas 146323 class_ref 129427 // Shuffle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1274 406 2015
end
classcanvas 146451 class_ref 129555 // Split
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1366 403 2015
end
classcanvas 146579 class_ref 129683 // Xor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1456 412 2015
end
relationcanvas 129555 relation_ref 130451 // <unidirectional association>
  from ref 129427 z 2011 stereotype "<<List>>" xyz 100.5 401 3000 to ref 128915
  role_a_pos 165 293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129683 relation_ref 130579 // <unidirectional association>
  from ref 129427 z 2011 stereotype "<<List>>" xyz 101.5 383 3000 to ref 128915
  role_a_pos 165 293 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130579 relation_ref 129171 // <unidirectional association>
  from ref 130451 z 2016 to ref 129043
  role_a_pos 423 450 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130707 relation_ref 129299 // <unidirectional association>
  from ref 130451 z 2011 stereotype "<<EnumMap>>" xyz 430 338.5 3000 to ref 128787
  role_a_pos 428 214 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130963 relation_ref 129043 // <realization>
  from ref 130451 z 2022 to ref 130835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131347 relation_ref 129427 // <realization>
  from ref 131219 z 2028 to ref 130835
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131475 relation_ref 129555 // <unidirectional association>
  from ref 131219 z 2011 to ref 128787
  role_a_pos 424 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133779 relation_ref 130707 // <realization>
  from ref 133651 z 3006 stereotype "<<bind>>" xyz 1292 724 3000 to ref 133011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134035 relation_ref 130835 // <realization>
  from ref 133651 z 3012 stereotype "<<bind>>" xyz 1420 773 3000 to ref 133907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134675 relation_ref 130963 // <generalisation>
  from ref 134547 z 3017 to ref 134419
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136723 relation_ref 141203 // <dependency>
  from ref 136339 z 2021 to ref 136467
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136851 relation_ref 141331 // <dependency>
  from ref 136339 z 2026 to ref 136595
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137363 relation_ref 141459 // <dependency>
  from ref 137107 z 2021 to ref 136979
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137491 relation_ref 141587 // <dependency>
  from ref 137107 z 2021 to ref 137235
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138003 relation_ref 141715 // <dependency>
  from ref 137619 z 2021 to ref 136339
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138259 relation_ref 141843 // <dependency>
  from ref 137619 z 2021 to point 754 1098
  line 145043 z 2021 to point 1135 1098
  line 144915 z 2021 to ref 137107
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138515 relation_ref 141971 // <dependency>
  from ref 137619 z 2016 to ref 137747
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139411 relation_ref 142099 // <dependency>
  from ref 138771 z 2021 to ref 138899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139539 relation_ref 142227 // <dependency>
  from ref 138771 z 2021 to ref 139283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139667 relation_ref 142355 // <dependency>
  from ref 138771 z 2021 to ref 139027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139795 relation_ref 142483 // <dependency>
  from ref 139283 z 2021 to ref 139155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139923 relation_ref 142611 // <dependency>
  from ref 139027 z 2021 to ref 139155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140947 relation_ref 142739 // <dependency>
  from ref 140435 z 2016 to ref 140051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141075 relation_ref 142867 // <dependency>
  from ref 140435 z 2021 to ref 140307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141203 relation_ref 142995 // <dependency>
  from ref 140435 z 2016 to ref 140563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141331 relation_ref 143123 // <dependency>
  from ref 140435 z 2021 to ref 138771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141459 relation_ref 143251 // <dependency>
  from ref 140179 z 2016 to ref 140691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141587 relation_ref 143379 // <dependency>
  from ref 139155 z 2021 to ref 140819
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141715 relation_ref 143507 // <dependency>
  from ref 140819 z 2021 to ref 140691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141843 relation_ref 143635 // <dependency>
  from ref 140051 z 2016 to ref 140179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142099 relation_ref 143763 // <dependency>
  from ref 140307 z 2021 to ref 140179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142227 relation_ref 143891 // <dependency>
  from ref 140563 z 2016 to ref 140179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142611 relation_ref 144019 // <dependency>
  from ref 142483 z 2016 to ref 140435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142739 relation_ref 144147 // <dependency>
  from ref 142483 z 2016 to ref 137619
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143251 relation_ref 144275 // <dependency>
  from ref 142867 z 2011 to ref 142483
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143379 relation_ref 144403 // <dependency>
  from ref 142867 z 2006 to ref 142995
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143507 relation_ref 144531 // <dependency>
  from ref 140819 z 2037 to ref 143123
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144019 relation_ref 144787 // <dependency>
  from ref 138899 z 2021 to point 1303 1904
  line 144275 z 2021 to ref 140179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144403 relation_ref 144915 // <dependency>
  from ref 139155 z 2021 to point 145 1348
  line 144531 z 2021 to ref 130195
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144659 relation_ref 145043 // <dependency>
  from ref 139155 z 2021 to point 330 1351
  line 144787 z 2021 to ref 130323
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145171 relation_ref 145171 // <dependency>
  from ref 142483 z 2016 to point 674 1875
  line 145299 z 2016 to ref 132499
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145427 relation_ref 145299 // <dependency>
  from ref 142483 z 2016 to point 678 1984
  line 145555 z 2016 to ref 132627
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146707 relation_ref 128147 // <generalisation>
  from ref 145811 z 2016 to point 952 371
  line 148243 z 2016 to point 1221 379
  line 148371 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146835 relation_ref 128275 // <generalisation>
  from ref 145939 z 2016 to point 1056 378
  line 148115 z 2016 to point 1220 378
  line 147859 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146963 relation_ref 128403 // <generalisation>
  from ref 146067 z 2016 to point 1138 377
  line 147731 z 2016 to point 1217 379
  line 147987 z 2016 to point 1218 377
  line 147603 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147091 relation_ref 128531 // <generalisation>
  from ref 146195 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147219 relation_ref 128659 // <generalisation>
  from ref 146323 z 2016 to point 1299 384
  line 148627 z 2016 to point 1218 382
  line 148499 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147347 relation_ref 128787 // <generalisation>
  from ref 146451 z 2016 to point 1386 386
  line 148755 z 2016 to point 1221 379
  line 148883 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147475 relation_ref 128915 // <generalisation>
  from ref 146579 z 2016 to point 1474 385
  line 149139 z 2016 to point 1218 379
  line 149011 z 2016 to ref 131859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
